server {
	listen          4020;
	server_name     location;
	gzip            on;
	gzip_min_length 1k;
	gzip_buffers    4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
  root E:/node/micro-vue-app/dist/main; # 主应用所在的目录

  location / {
    try_files   $uri $uri/ @router;
    index       /index.html;
    add_header Access-Control-Allow-Origin *;
    gzip_static on;
  }
	
	location @router{
    rewrite ^.*$ /index.html last;
  }


  location ^~ /micro-app-main {
    expires 30d;
    alias E:/node/micro-vue-app/dist/main;
  }

  location ^~ /micro-app-login {
    proxy_pass http://localhost:4021/micro-app-login;
  }

  location ^~ /micro-app-admin {
    proxy_pass http://localhost:4022/micro-app-admin;
  }
}

server {
	listen          4021;
	server_name     location;
	gzip            on;
	gzip_min_length 1k;
	gzip_buffers    4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
  root E:/node/micro-vue-app/dist/login; # 主应用所在的目录

  location / {
    try_files   $uri $uri/ @router;
    index       /index.html;
    add_header Access-Control-Allow-Origin *;
    gzip_static on;
  }
	
	location @router{
    rewrite ^.*$ /index.html last;
  }


  location ^~ /micro-app-login {
    expires 30d;
    add_header Access-Control-Allow-Origin *;
    alias E:/node/micro-vue-app/dist/login;
  }
}

server {
	listen          4022;
	server_name     location;
	gzip            on;
	gzip_min_length 1k;
	gzip_buffers    4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
  root E:/node/micro-vue-app/dist/admin; # 主应用所在的目录

  location / {
    try_files   $uri $uri/ @router;
    index       /index.html;
    add_header Access-Control-Allow-Origin *;
    gzip_static on;
  }
	
	location @router{
    rewrite ^.*$ /index.html last;
  }


  location ^~ /micro-app-admin {
    expires 30d;
    add_header Access-Control-Allow-Origin *;
    alias E:/node/micro-vue-app/dist/admin;
  }
}